{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<sweater>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.studsystem.Application",
            "projectName": "sweater",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}